[gd_scene load_steps=2 format=3 uid="uid://b3gemx85u76js"]

[ext_resource type="Script" path="res://Scenes/hit_box.gd" id="1_77owr"]

[node name="EnemyHitBox" type="Area2D"]
script = ExtResource("1_77owr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
